<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opintojaksot</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="header">
        <h1>Opintojaksot</h1>
      </div>
      <div id="nav">
        <ul>
          <li><a href="index.html">Alku</a></li>
          <li><a href="about.html">Tietoa</a></li>
          <li><a class="active" href="opintojaksot.html">Opintojaksot</a></li>
          <li><a href="contact.html">Viesti</a></li>
        </ul>
      </div>
      <div id="main">
        <h1>Kurssini:</h1>
        <p>Tällä hetkellä suoritan seuraavia kursseja:</p>
        <ul class="opintojaksot">
          <li><a href="">Ohjelmointi 1 (5 op.)</a></li>
          <li><a href="">Johdatus tietojenkäsittelyyn (5 op.)</a></li>
          <li><a href="">Web-ohjelmointi 1 (5 op.)</a></li>
          <li><a href="">Johdatus tilastotieteeseen (5 op.)</a></li>
        </ul>
      </div>
      <div id="sidebar">
        <h3>Ajankohtaista</h3>
        Web-ohjelmointi opintojakso on alkanut.
      </div>
      <div class="clr"></div>
      <div id="footer"></div>
      <p>Copyright &copy; 2022</p>
    </div>
  </body>
</html>
